<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.EarthController">
    <children>
        <Pane fx:id="pane3D" layoutY="6.0" prefHeight="600.0" prefWidth="600.0" />
    </children>
</AnchorPane>
