<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Project.EarthController">
    <children>
        <Pane prefHeight="577.0" prefWidth="488.0">
            <children>
                <Pane fx:id="Pane3D" layoutX="14.0" layoutY="14.0" prefHeight="450.0" prefWidth="450.0" />
                <Pane layoutY="447.0" prefHeight="139.0" prefWidth="488.0">
                    <children>
                        <HBox layoutX="11.0" layoutY="32.0" prefHeight="34.0" prefWidth="185.0">
                            <children>
                                <Pane fx:id="color0" prefHeight="60.0" prefWidth="60.0" style="-fx-border-width: 1; -fx-border-style: solid;" />
                                <Pane fx:id="color1" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="60.0" style="-fx-border-width: 1; -fx-border-style: solid;" />
                                <Pane fx:id="color2" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="60.0" style="-fx-border-width: 1; -fx-border-style: solid;" />
                                <Pane fx:id="color3" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="60.0" style="-fx-border-width: 1; -fx-border-style: solid;" />
                                <Pane fx:id="color4" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="60.0" style="-fx-border-width: 1; -fx-border-style: solid;" />
                                <Pane fx:id="color5" layoutX="56.0" layoutY="10.0" prefHeight="60.0" prefWidth="60.0" style="-fx-border-width: 1; -fx-border-style: solid;" />
                            </children>
                        </HBox>
                        <Label fx:id="Labelcolor0" layoutX="14.0" layoutY="71.0" text="Label">
                            <font>
                                <Font size="9.0" />
                            </font>
                  </Label>
                        <Label fx:id="Labelcolor1" layoutX="45.0" layoutY="71.0" text="Label">
                            <font>
                                <Font size="9.0" />
                            </font>
                  </Label>
                        <Label fx:id="Labelcolor2" layoutX="72.0" layoutY="71.0" text="Label">
                            <font>
                                <Font size="9.0" />
                            </font>
                  </Label>
                        <Label fx:id="Labelcolor3" layoutX="104.0" layoutY="71.0" text="Label">
                            <font>
                                <Font size="9.0" />
                            </font>
                  </Label>
                        <Label fx:id="Labelcolor4" layoutX="138.0" layoutY="71.0" text="Label">
                            <font>
                                <Font size="9.0" />
                            </font>
                  </Label>
                        <Label fx:id="Labelcolor5" layoutX="168.0" layoutY="71.0" text="Label">
                            <font>
                                <Font size="9.0" />
                            </font>
                  </Label>
                        <Button fx:id="histogrammebutton" layoutX="374.0" layoutY="36.0" mnemonicParsing="false" text="Histogramme" />
                  <Button fx:id="resetbtn" layoutX="261.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Reset" />
                  <Label layoutX="11.0" layoutY="6.0" prefHeight="20.0" prefWidth="88.0" text="Légende :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="min" layoutX="14.0" layoutY="97.0" text="Label">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="97.0" text="Label">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                    </children>
            </Pane>
            </children>
        </Pane>
        <VBox prefHeight="600.0" prefWidth="51.0" />
        <VBox prefHeight="600.0" prefWidth="264.0">
            <children>
                <Pane prefHeight="34.0" prefWidth="264.0">
                    <children>
                        <Label contentDisplay="CENTER" layoutX="68.0" prefHeight="25.0" prefWidth="157.0" text="Recherche">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </Label>
                        <Separator layoutX="1.0" layoutY="30.0" prefHeight="3.0" prefWidth="264.0" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding></Pane>
                <Pane prefHeight="122.0" prefWidth="264.0">
                    <children>
                        <HBox layoutY="-5.0" prefHeight="70.0" prefWidth="282.0">
                            <children>
                                <VBox prefHeight="98.0" prefWidth="150.0">
                                    <children>
                                        <Label prefWidth="122.0" text="Nom de l'espèce :">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="combobox" prefWidth="150.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                  <Label layoutY="69.0" prefHeight="17.0" prefWidth="136.0" text="Degré de précision : ">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox fx:id="btnPrecisions" layoutY="93.0" prefHeight="25.0" prefWidth="39.0" />
                      <Separator layoutY="130.0" prefHeight="3.0" prefWidth="264.0" />
                    </children>
                </Pane>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="77.0" prefWidth="264.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="137.0">
                            <children>
                                <Label prefWidth="122.0" text="Date de départ :">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="DateDebut" prefHeight="25.0" prefWidth="150.0" />
                            </children>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="150.0">
                            <children>
                                <Label prefWidth="122.0" text="Date de fin :">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="DateFin" prefHeight="25.0" prefWidth="150.0" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin></HBox>
                <VBox prefHeight="129.0" prefWidth="264.0">
                    <children>
                        <Separator prefWidth="200.0" />
                        <Label prefHeight="30.0" prefWidth="209.0" text="Listes des espèces:">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ListView fx:id="TextSignalement" prefHeight="94.0" prefWidth="264.0">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </ListView>
                        <Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" />
                    </children>
                </VBox>
            <VBox layoutX="10.0" layoutY="280.0" prefHeight="129.0" prefWidth="264.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="209.0" text="Listes des signalements :">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="TextSignalement1" prefHeight="120.0" prefWidth="264.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ListView>
                  <Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" />
               </children>
            </VBox>
                <Pane prefHeight="71.0" prefWidth="264.0">
                    <children>
                        <Button fx:id="btnPlay" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="▶ Play" />
                        <Button fx:id="btnPause" layoutX="101.0" layoutY="25.0" mnemonicParsing="false" text="⏸ Pause" />
                        <Button fx:id="btnStop" layoutX="195.0" layoutY="25.0" mnemonicParsing="false" text="⏹ Stop" />
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</HBox>
